dependencies {
    implementation(project(":harbor-core"))
    implementation "org.freemarker:freemarker:${freemarkerVersion}"
    implementation "com.baomidou:mybatis-plus:${mybatisplusVersion}"
    implementation "com.baomidou:mybatis-plus-generator:${mybatisplusVersion}"
    implementation "mysql:mysql-connector-java:${mysqlconnectorjavaVersion}"
    implementation "javax:javaee-api:8.0"
    implementation("org.apache.cassandra:cassandra-all:3.0.26") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "log4j", module: "log4j"
    }
}