# CodeHarbor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  subprojects.txt
buildSrc/: build.gradle
buildSrc/src/main/java/com/ziyao/harbor/gradle/: GradleConstantPool.java  ProjectUtils.java
buildSrc/src/main/java/io/ziyao/gradle/: CommConstants.java  GradleConstantPool.java  ProjectUtils.java
buildSrc/src/main/java/io/ziyao/gradle/convention/: ModuleProjectPlugin.java  RootProjectPlugin.java
buildSrc/src/main/java/io/ziyao/gradle/dependency/: ImportDependencyPlugin.java
buildSrc/src/main/java/io/ziyao/gradle/management/: ManagementConfigurationPlugin.java
buildSrc/src/main/java/io/ziyao/gradle/maven/: MavenPublishingPlugin.java  NexusPublishingPlugin.java
buildSrc/src/main/java/io/ziyao/gradle/optional/: OptionalDependenciesPlugin.java
buildSrc/src/main/java/io/ziyao/gradle/project/: CopyPropertyFormRootProjectPlugin.java  ImportConfigurePlugin.java  SpringJavaPlugin.java
cfx-dependencies/: build.gradle  settings.gradle
code-generator/: build.gradle  code-generator.gradle
code-generator/src/main/java/com/cfx/generator/: CodeGenerator.java
code-generator/src/main/java/com/cfx/generator/base/: BaseEntity.java
code-generator/src/main/java/com/cfx/generator/config/: GeneratorConfig.java
code-generator/src/main/java/com/cfx/generator/core/: CustomFileBuilder.java  FileOutConfigBuilder.java  GeneratorConfigManager.java
code-generator/src/main/java/com/cfx/generator/dto/: AdditionalDto.java  DataSourceDto.java  PackageDto.java
code-generator/src/main/java/com/cfx/generator/engine/: CustomTemplateEngine.java  EnhanceFreemarkerTemplateEngine.java
code-generator/src/main/java/com/ziyao/cfx/generator/: CodeGenerator.java
code-generator/src/main/java/com/ziyao/harbor/generator/: CodeGenerator.java
code-generator/src/main/resources/: datesource.properties
code-generator/src/main/resources/templates/: controller.java.ftl  controller.java.vm  entity.java.ftl  entityDTO.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
dependencies/: build.gradle  dependencies.gradle  dependency.libs  settings.gradle
dependencies/libs/: dependencies.lib  ziyao.dependencies
gateway/: build.gradle  gateway.gradle
gateway/src/main/java/com/cfx/gateway/: GatewayStarter.java
gateway/src/main/java/com/cfx/gateway/common/: GatewayAutoConfiguration.java
gateway/src/main/java/com/cfx/gateway/filter/: AuthCenterFilter.java  AuthFilter.java  AuthenticationFilter.java  GatewayPostFilter.java  GatewayPreFilter.java  TokenBusFilter.java
gateway/src/main/java/com/cfx/gateway/properties/: GatewayProperties.java
gateway/src/main/java/com/cfx/gateway/security/: package-info.java
gateway/src/main/java/com/cfx/gateway/support/: ApplicationContextUtils.java  IPUtils.java  SecurityPredicate.java
gateway/src/main/java/com/ziyao/cfx/gateway/: GatewayStarter.java
gateway/src/main/java/com/ziyao/harbor/gateway/: GatewayAutoConfiguration.java  GatewayStarter.java
gateway/src/main/resources/: application.yml  bootstrap-register.yml  bootstrap-route.yml  bootstrap.yml
harbor-core/: build.gradle  harbor-core.gradle
harbor-core/src/main/java/: module-info.java
harbor-core/src/main/java/com/ziyao/harbor/core/: App.java  Assert.java  CacheBeanNames.java  Extractor.java  Filter.java  HandlerChain.java  Injector.java  JwtTokenGenerator.java  Named.java  NetworkFinder.java  Ordered.java  ParameterNames.java  Properties.java  SslSocketConstructor.java  StopWatch.java  StopWatches.java  TokenGenerator.java  TokenValidator.java  Validator.java  Watches.java
harbor-gateway/: build.gradle
harbor-gateway/src/main/java/com/ziyao/harbor/gateway/: GatewayAutoConfiguration.java
harbor-im/im-core/: im-core.gradle
harbor-springframework/harbor-spring-crypto/: build.gradle
harbor-springframework/harbor-spring-crypto/src/main/java/com/ziyao/harbor/: ValuePropertySource.java
harbor-springframework/harbor-spring-crypto/src/main/resources/: bootstrap.yml
harbor-springframework/harbor-spring-web/: build.gradle
harbor-xxl-job/: build.gradle
mom/mom-server/: build.gradle
mom/mom-server/src/main/java/: module-info.java
mom/mom-server/src/main/resources/: bootstrap-mq.yml  bootstrap.yml
mq-api/: build.gradle  mq-api.gradle
mq-api/src/main/java/com/ziyao/cfx/mq/: AutoMQConfiguration.java  (+1 more)
openplatform/openplatform-server/: build.gradle
samples/dubbo-gateway-samples/: build.gradle  dubbo-gateway-samples.gradle
samples/dubbo-gateway-samples/src/main/resources/: application.yml  bootstrap.yml
samples/dubbo-samples/: build.gradle  dubbo-samples.gradle
samples/dubbo-samples/src/main/resources/: application.properties  bootstrap-metrics.yml  bootstrap.yml
samples/rocketmq-samples/: build.gradle  rocketmq-samples.gradle
samples/rocketmq-samples/src/main/resources/: application.properties  bootstrap.yml
samples/seata-samples/: build.gradle  seata-samples.gradle
samples/seata-samples/src/main/resources/: application.properties
user-center/: build.gradle  user-center.gradle
user-center-service/: build.gradle
user-center-service/src/main/java/com/cfx/usercenter/: UserCenterStarter.java
user-center-service/src/main/resources/: application.yml  bootstrap-nacos.yml  bootstrap.yml
user-center-service/src/main/resources/mapper/usercenter/: AppMapper.xml  MenuMapper.xml  RoleMenuMapper.xml
user-center/src/main/resources/: application.yml  bootstrap-register.yml  bootstrap.yml
user-center/src/main/resources/mapper/usercenter/: AppMapper.xml  ApplicationMapper.xml  AuthorizationMapper.xml  DepartmentMapper.xml  MenuMapper.xml  Oauth2AuthorizationMapper.xml  RegisteredAppMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
web-spring-boot-starter/: build.gradle
web-spring-boot-starter/src/main/java/com/cfx/web/: AutoWebConfiguration.java  package-info.java
xxl-job/: build.gradle  xxl-job.gradle
ziyao-spring-data-redis/: build.gradle
ziyao-spring-data-redis/src/main/resources/: application.yml
(+2067 files in other folders)
