plugins {
    id 'com.ziyao.harbor.root'
}

subprojects {

    if (project.name != 'dependencies') {
        apply  plugin: 'com.ziyao.harbor.module'


        group 'com.ziyao.harbor'
        version "${projectVersion}"
        sourceCompatibility = "${sourceCompatibilityVersion}"
        compileJava.options.encoding = "UTF-8"

        configurations.configureEach {
            transitive = true
        }
        java {
//        withJavadocJar() // 生成java-doc
            withSourcesJar() // 生成源码
        }
        jar {
            enabled = true //生成依赖jar包
            archiveClassifier = '' //取消原来plain的后缀
        }

        configurations {
            compileOnly {
                extendsFrom annotationProcessor
            }
        }

        dependencies {
            management platform(project(":dependencies"))

            compileOnly 'org.projectlombok:lombok:1.18.24'
            annotationProcessor 'org.projectlombok:lombok:1.18.24'
        }
        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}