## 环境信息
active=dev
#project
projectVersion=1.0.0-SNAPSHOT
###################################依赖版本--start########################################
# spring版本
springDependencyPluginVersion=1.1.0
# springboot版本
springBootPluginVersion=2.6.13
# spring cloud版本
springCloudVersion=2021.0.5
# spring could alibaba版本
springCloudAlibabaVersion=2021.0.5.0
# dubbo version
dubboVersion=3.2.7
# spring version
springVersion=6.0.8
# jdk版本
sourceCompatibilityVersion=1.8
###################################依赖版本--end##########################################
#
###################################配置--start###########################################
#nacos地址
nacosAddr=8.130.67.73:8848
#zookeeper地址
zookeeperAddr=