## 环境信息
active=dev
#project
projectVersion=1.0.0.RELEASE
###################################依赖版本--start########################################
# spring版本
springDependencyPluginVersion=1.0.15.RELEASE
# springboot版本
springBootPluginVersion=2.7.10
# spring cloud版本
springCloudVersion=2021.0.5
# spring could alibaba版本
springCloudAlibabaVersion=2021.0.5.0
# dubbo version
dubboVersion=3.1.11
# spring version
springVersion=5.3.30
# jdk版本
sourceCompatibilityVersion=1.8
###################################依赖版本--end##########################################
#
###################################配置--start###########################################
#nacos地址
nacosAddr=8.130.67.73:8848
#zookeeper地址
zookeeperAddr=