## 环境信息
active=dev
#project
projectVersion=1.0.0-SNAPSHOT
###################################依赖版本--start########################################
# spring版本
springDependencyPluginVersion=1.1.4
# springboot版本
springBootPluginVersion=3.2.4
# spring cloud版本
springCloudVersion=2022.0.2
# spring could alibaba版本
springCloudAlibabaVersion=2022.0.0.0-RC2
# dubbo version
dubboVersion=3.2.1
# spring version
springVersion=6.0.8
# jdk版本
sourceCompatibilityVersion=17
###################################依赖版本--end##########################################
#
###################################配置--start###########################################
#nacos地址
nacosAddr=8.130.67.73:8848
#zookeeper地址
zookeeperAddr=