pluginManagement {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        gradlePluginPortal()
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
    }
    plugins {
        id 'org.springframework.boot' version "${springBootPluginVersion}"
        id 'io.spring.dependency-management' version "${springDependencyPluginVersion}"
    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        mavenCentral()
    }
}

rootProject.name = 'CodeHarbor'
include 'harbor-core',
        'gateway',
        'user-center'
include 'code-generator'
include 'openplatform'
include 'dubbo-api'
include 'samples'
include 'samples:dubbo-samples'
findProject(':samples:dubbo-samples')?.name = 'dubbo-samples'
include 'samples:rocketmq-samples'
findProject(':samples:rocketmq-samples')?.name = 'rocketmq-samples'
include 'samples:seata-samples'
findProject(':samples:seata-samples')?.name = 'seata-samples'
include 'samples:dubbo-gateway-samples'
findProject(':samples:dubbo-gateway-samples')?.name = 'dubbo-gateway-samples'
include 'mq-api'
include 'harbor-im'
include 'harbor-im:im-core'
findProject(':harbor-im:im-core')?.name = 'im-core'
include 'harbor-im:im-server'
findProject(':harbor-im:im-server')?.name = 'im-server'
include 'harbor-im:im-client'
findProject(':harbor-im:im-client')?.name = 'im-client'
include 'harbor-im:im-spring-boot-starter'
findProject(':harbor-im:im-spring-boot-starter')?.name = 'im-spring-boot-starter'
include 'harbor-im:im-spring-boot-starter-discovery'
findProject(':harbor-im:im-spring-boot-starter-discovery')?.name = 'im-spring-boot-starter-discovery'
include 'xxl-job'
include 'springframework'
include 'springframework:spring-web'
findProject(':springframework:harbor-spring-web')?.name = 'spring-web'
include 'springframework:spring-boot-autoconfigure'
findProject(':springframework:spring-boot-autoconfigure')?.name = 'spring-boot-autoconfigure'
include 'springframework:spring-reboot'
findProject(':springframework:spring-reboot')?.name = 'spring-reboot'
include 'springframework:spring-crypto'
findProject(':springframework:spring-crypto')?.name = 'spring-crypto'
include 'harbor-crypto'
include 'springframework:spring-elasticsearch'
findProject(':springframework:spring-elasticsearch')?.name = 'spring-elasticsearch'
include 'configure-crypto'
include 'springframework:elasticsearch-spring-boot-starter'
findProject(':springframework:elasticsearch-spring-boot-starter')?.name = 'elasticsearch-spring-boot-starter'
include 'openplatform:openplatform-client'
findProject(':openplatform:openplatform-client')?.name = 'openplatform-client'
include 'openplatform:openplatform-server'
findProject(':openplatform:openplatform-server')?.name = 'openplatform-server'
include 'openplatform:openplatform-common'
findProject(':openplatform:openplatform-common')?.name = 'openplatform-common'
include 'ziyao-spring-data-redis'

