dependencies {

    implementation 'com.alibaba.nacos:nacos-client'
    implementation "org.apache.dubbo:dubbo-spring-boot-starter"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
//    implementation "org.apache.dubbo:dubbo-spring-cloud-gateway:3.2.0"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"

}