dependencies {

    implementation 'com.alibaba.nacos:nacos-client'
    implementation "org.apache.dubbo:dubbo-spring-boot-starter"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"

}