dependencies {
    implementation(project(':harbor-crypto'))
    implementation('org.springframework.data:spring-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-autoconfigure')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("com.fasterxml.jackson.core:jackson-databind:2.12.7.1")

}