dependencies {
    implementation('org.springframework.boot:spring-boot-autoconfigure')
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation("org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.3")
    implementation("org.springframework.boot:spring-boot-starter")
}

tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}