plugins {
    id "java-library"
}
dependencies {
    api(project(":harbor-core"))
    api("jakarta.servlet:jakarta.servlet-api")
    api("com.baomidou:mybatis-plus-annotation:${mybatisplusVersion}")
    api("com.baomidou:mybatis-plus-extension:${mybatisplusVersion}")
    api("javax.validation:validation-api:${validationapiVersion}")
    api("org.springframework:spring-webmvc")
    api("org.springframework:spring-context")
    api("org.springframework.boot:spring-boot-autoconfigure")
    api("com.fasterxml.jackson.core:jackson-databind:2.12.7.1")
}