dependencies {

    implementation "com.alibaba.nacos:nacos-client"
    implementation "org.apache.dubbo:dubbo-spring-boot-starter:3.2.0"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
}