plugins {
    id('java-platform')
    id('maven-publish')
}
group 'com.cfx'
version '1.0.0.SNAPSHOT'


ext {
    set('springCloudVersion', "2022.0.2")
}

dependencies {
    constraints {
        // Platform declares some versions of libraries used in subprojects
        api 'commons-httpclient:commons-httpclient:3.1'
        api 'org.apache.commons:commons-lang3:3.8.1'
        api 'jakarta.servlet:jakarta.servlet-api:4.0.4'
        api 'javax.validation:validation-api:2.0.1.Final'
    }
}



publishing {
    publications {
        cfxDep(MavenPublication) {
            from components.javaPlatform
        }
    }
    repositories {
        mavenLocal()
//        maven {
//            // 允许http访问
//            allowInsecureProtocol = true
//            // 私服仓库地址
//            url 'http://ip/repository/maven-releases/'
//            credentials {
//                username 'user'
//                password 'password'
//            }
//        }
    }
}
