org.slf4j:slf4j-api:1.7.36
com.auth0:java-jwt:3.19.0
com.google.guava:guava:31.1-jre
org.bouncycastle:bcprov-jdk18on:1.72
org.projectlombok:lombok:1.18.24
com.alibaba.csp:sentinel-apache-dubbo3-adapter:1.8.6
com.alibaba.csp:sentinel-transport-simple-http:1.8.6
javax.validation:validation-api:2.0.1.Final
com.baomidou:mybatis-plus-annotation:3.5.3.1
com.baomidou:mybatis-plus-extension:3.5.3.1
com.baomidou:mybatis-plus-boot-starter:3.5.3.1
com.baomidou:mybatis-plus:3.5.3.1
com.baomidou:mybatis-plus-generator:3.5.3.1
org.freemarker:freemarker:2.3.31
mysql:mysql-connector-java:8.0.29
org.apache.cassandra:cassandra-all:3.0.26
io.micrometer:micrometer-core:1.11.0
io.micrometer:micrometer-observation:1.10.3
io.micrometer:micrometer-registry-prometheus:1.11.0