pluginManagement {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/Gradle-plugin'
        }
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version '3.0.6'
        id 'io.spring.dependency-management' version '1.1.0'
    }
}

rootProject.name = 'dependencies'