dependencies {
    implementation(project(":web-spring-boot-starter"))
//    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
//    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'com.baomidou:mybatis-plus'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.baomidou:mybatis-plus-boot-starter'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}