dependencies {
    implementation(project(":dubbo-api"))
    implementation(project(":springframework:spring-web"))
    implementation(project(":springframework:elasticsearch-spring-boot-starter"))
    implementation(project(":springframework:redis-spring-boot-starter"))
    implementation(project(":springframework:spring-boot-autoconfigure"))
    implementation(project(":springframework:spring-security-crypto"))
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.56' // 使用兼容的 Tomcat 版本
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "com.baomidou:mybatis-plus:${mybatisplusVersion}"
    implementation "mysql:mysql-connector-java:${mysqlconnectorjavaVersion}"
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisplusVersion}"
    implementation group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
    implementation "com.auth0:java-jwt:3.19.0"
    implementation "com.github.jeffreyning:mybatisplus-plus:1.5.1-RELEASE"
}


bootRun {
    systemProperty("spring.cloud.nacos.discovery.server-addr", "${nacosAddr}")
}