apply plugin: 'java-platform'
apply plugin: 'maven-publish'

group 'com.cfx'
version '1.0.0.SNAPSHOT'

dependencies {
    constraints {
        // Platform declares some versions of libraries used in subprojects
        api 'commons-httpclient:commons-httpclient:3.1'
        api 'org.apache.commons:commons-lang3:3.8.1'
        api 'jakarta.servlet:jakarta.servlet-api:4.0.4'
        api 'org.jetbrains:annotations:23.0.0'
        api 'org.springframework:spring-web:5.2.21.RELEASE'
        api 'org.springframework:spring-webmvc:5.2.21.RELEASE'
        api 'org.springframework:spring-context:5.2.21.RELEASE'
        api 'javax.validation:validation-api:2.0.1.Final'
    }
}

publishing {
    publications {
        cfxDep(MavenPublication) {
            from components.javaPlatform
        }
    }
    repositories {
        mavenLocal()
//        maven {
//            // 允许http访问
//            allowInsecureProtocol = true
//            // 私服仓库地址
//            url 'http://ip/repository/maven-releases/'
//            credentials {
//                username 'user'
//                password 'password'
//            }
//        }
    }
}
