dependencies {
    api(project(":harbor-core"))
    api(project(":harbor-springframework:harbor-spring-web"))
    api 'org.springframework:spring-webmvc'
    api 'org.springframework:spring-context'
    api 'javax.validation:validation-api'
    api 'com.baomidou:mybatis-plus-annotation'
    api 'com.baomidou:mybatis-plus-extension'
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    api 'com.google.guava:guava:30.0-jre'
    api('jakarta.servlet:jakarta.servlet-api')
}