dependencies {
    api(project(":harbor-core"))
    api 'com.dyuproject.protostuff:protostuff-api:1.0.10'
    api 'com.dyuproject.protostuff:protostuff-core:1.0.10'
    api 'com.dyuproject.protostuff:protostuff-runtime:1.0.10'
    api 'io.netty:netty-all:4.1.86.Final'
    api 'com.alibaba:fastjson:1.2.83'
    api 'ch.qos.logback:logback-classic:1.2.9'

}