plugins {
    id "java-gradle-plugin"
}


group = 'com.ziyao.harbor'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

gradlePlugin {
    plugins {
        optionalDependenciesPlugin {
            id = "com.ziyao.harbor.optional-dependencies"
            implementationClass = "com.ziyao.harbor.build.optional.OptionalDependenciesPlugin"
        }
    }
}