dependencies{
    implementation(project(":harbor-springframework:harbor-spring-boot-autoconfigure"))
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
}